@font-face {
	font-family: 'Major Mono Display';
	src: url('./fonts/MajorMonoDisplay-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Cousine';
	src: url('./fonts/Cousine-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}